document.write('<script src="../../resource/js/main/bootstrap.min.js" type="text/javascript"></script>'+
'<script src="../../resource/js/main/icheck.min.js" type="text/javascript"></script>'+
'<script src="../../resource/js/main/moment.min.js" type="text/javascript"></script>'+
'<script src="../../resource/js/custom/custom.js" type="text/javascript"></script>'+
'<script src="../../resource/js/main/datatables.min.js" type="text/javascript"></script>'+
'<script src="../../resource/js/main/responsive.bootstrap.min.js" type="text/javascript"></script>'+
//'<script src="../../resource/js/main/numeral.min.js" type="text/javascript"></script>'+
'<script src="../../resource/js/main/bootstrap-datetimepicker.min.js" type="text/javascript"></script>'+
'<script src="../../resource/js/main/jquery.nicescroll.min.js" type="text/javascript"></script>'+
'<script src="../../resource/js/main/jasny-bootstrap.min.js" type="text/javascript"></script>'+
//'<script src="../../resource/js/main/select2.min.js" type="text/javascript"></script>'+
'<script src="../../resource/js/main/jquery.cookies.js" type="text/javascript"></script>'+
'<script src="../../resource/js/main/theme-echart.js" type="text/javascript"></script>');